# ---- MySQL connection ----
MYSQL_HOST=j13e207.p.ssafy.io
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Muhan+207^
MYSQL_DB=moneyfit

# ---- How to fetch data ----
PLAN_TABLE=user_weekly_plan_with_routine
MASTER_TABLE=template
SURVEY_TABLE=user_survey_flags
